{
    "createAccount": "Maak een account aan",
    "notHaveAccounts": "U hebt geen opgeslagen accounts",
    "nothingHere": "Niets hier...",
    "password": {
        "error": "Onjuist wachtwoord!"
    },
    "signIn": {
        "btn": {
            "cancel": "Annuleer",
            "overwrite": "overschrijven",
            "restore": "Alles resetten"
        },
        "enterPass": "Voer uw wachtwoord in om door te gaan",
        "or": "OF",
        "passForgot": {
            "attention": "Let op!",
            "description": "Om het wachtwoord te herstellen, moet u alle accounts opnieuw instellen, een nieuw wachtwoord instellen, elk account importeren via de SEED of via de privésleutel.",
            "descriptionExchange": "U staat op het punt al uw Waves.Exchange-accounts van dit apparaat te verwijderen. Deze actie heeft geen invloed op uw Waves DEX-accounts.",
            "importantDesc": "Als u de SEED of privésleutel niet hebt opgeslagen, kunt u de toegang tot uw account niet herstellen.",
            "importantDescEx": "Deze actie is onomkeerbaar! Als u de seed-zin of privésleutel niet hebt opgeslagen, kunt u de toegang tot uw Waves.Exchange-accounts niet herstellen.",
            "importantDescExchange": "Deze actie is onomkeerbaar! Als u de seed-zin of privésleutel niet hebt opgeslagen, kunt u de toegang tot uw Waves.Exchange-accounts niet herstellen."
        },
        "password": {
            "forgot": "Uw wachtwoord vergeten?",
            "overwrite": "Accounts overschrijven",
            "overwriteDescription": "Overschrijf alle Waves.Exchange-accounts op dit apparaat"
        },
        "signIn": "Aanmelden",
        "welcomeBack": "Welkom terug!"
    },
    "userList": {
        "address": "Adres / Accountnaam",
        "buttons": {
            "login": "Inloggen"
        },
        "notHaveAccount": "Log alstublieft in om verder te gaan",
        "password": "Wachtwoord",
        "placeholders": {
            "password": "Wachtwoord"
        },
        "title": "Welkom terug"
    }
}