{
    "desktopUpdate": {
        "almostThere": "Bijna daar ...",
        "backToPrevious": "Terug naar vorige",
        "barDone": "Gedaan",
        "barDownload": "Download",
        "barInstall": "Installeren en uitvoeren",
        "barSuccess": "Gelukt",
        "cancelDownloading": "Download annuleren",
        "congratulations": "Gefeliciteerd!",
        "congratulationsText": "U hebt de nieuwe applicatie met succes gedownload. Ga als volgt te werk om de toepassing te gebruiken:",
        "connectSupport": "Als dat niet heeft geholpen, neem dan contact op met de Waves.Exchange [support] (https://support.waves.exchange/).",
        "download": "Download",
        "downloaded": "Ja",
        "downloadText": "{div.margin-bottom} [Om gebruikers een betere ervaring en een breder scala aan tools te bieden, verhuist de exchange van Waves DEX naar Waves.Exchange.] \n {div.margin-bottom} [Waves DEX stopt met werken op 2 december 2019. Om door te gaan met handelen moet u uw accounts verplaatsen naar de nieuwe exchange. We raden u ten zeerste aan dit van tevoren te doen.] \n {div.margin-bottom} [Het verplaatsen gaat snel, gemakkelijk en absoluut veilig.]",
        "fail": "Mislukt",
        "failText": "Zorg ervoor dat u de nieuwe Waves.Exchange-toepassing hebt geïnstalleerd en uitgevoerd.",
        "haveYouDownloaded": "Heb je de nieuwe desktop-applicatie Waves.Exchange al gedownload?",
        "install": "Installeer de applicatie",
        "installAndRun": "Installeer en voer de applicatie uit. Heb je het gedaan?",
        "iUnderstand": "Ik begrijp het",
        "lookAtFAQ1": "Als je alles goed hebt gedaan en steeds het Fail-resultaat krijgt, kijk dan naar de",
        "lookAtFAQ2": "Misschien vindt u daar het antwoord.",
        "movingText": "{div.margin-bottom} [Om gebruikers een betere ervaring en een breder scala aan tools te bieden, verhuist de exchange van Waves DEX naar Waves.Exchange.] \n {div.margin-bottom} [Waves DEX stopt met werken op 2 december 2019. Om door te gaan met handelen moet u uw accounts verplaatsen naar de nieuwe uitwisseling. We raden u ten zeerste aan dit van tevoren te doen.] \n {div.margin-bottom} [Het verplaatsen gaat snel, gemakkelijk en absoluut veilig.]",
        "oldApplication": "Uw huidige applicatie is te oud. Als u nu meteen wilt handelen (vóór 2 december 2019), kunt u onze nieuwste Waves DEX-desktopapplicatie downloaden van de [officiële website](https://dex.wavesplatform.com).",
        "oops": "Oeps! Er ging iets mis...",
        "password": "Password",
        "passwordError": "Wrong Password!",
        "pleaseWait": "Downloaden ...",
        "return": "Ga terug",
        "run": "Voer de geïnstalleerde applicatie uit",
        "seconds": "seconden",
        "seconds1": "seconde",
        "seconds234": "seconden",
        "signInAndMove": "Aanmelden & Verhuizen",
        "toFinish": "Om de migratie van uw accounts te voltooien, moet u naar de nieuwe applicatie gaan en het autorisatieproces voltooien.",
        "tryAgain": "Probeer opnieuw"
    },
    "faq": {
        "attention": {
            "text": "{div.margin-top-1} [Het migratieproces voor {div.margin-top-1} is ALLEEN beschikbaar via het {div.margin-top-1} [https://dex.wavesplatform.com] (https://dex.wavesplatform.com/) en [https: //client.wavesplatform.com](https://client.wavesplatform.com/). Om de migratie voor de desktop-client te voltooien, moet u de Waves DEX-desktopapp gebruiken die u al hebt geïnstalleerd.] \n\n {div.margin-top-1} [Gebruik geen andere domeinen voor migratie, {div.margin-top-1} nergens uw seed-zinnen en / of privésleutels in en download geen andere clients behalve de software die is aangegeven voor het migratieproces van uw huidige Waves DEX-client. Voor het migratieproces hoeft u nergens uw seed-zinnen en / of privésleutels in te voeren. Waves Platform of Waves.Exchange-medewerkers zullen u nooit vragen om enige vorm van persoonlijke informatie te verstrekken, inclusief privésleutels en / of seed-zinnen.] \n\n {div.margin-top-1} [Het migratieproces is absoluut gratis en heeft geen invloed op gateways, die alle transacties normaal verwerken. U hoeft niemand te betalen of tokens te sturen om de migratie te voltooien.]",
            "title": "ATTENTIE!!!!!! "
        },
        "goHome": "Ga naar homepagina",
        "text1": "Waves DEX transformeert in een nieuw product, Waves.Exchange. Maak je geen zorgen! Al uw tokens, seed-zinnen en wachtwoorden zijn volkomen veilig.",
        "text10": "{div.margin-bottom} [Als u de oude apps gebruikt, DIT KAN NIET MEER] \n {div.line} [- Accounts maken] \n {div.line} [- Toegang hebben tot de Waves DEX-interface] \n {div.line} [- Bekijk uw portfolio] \n {div.line} [- Maak transacties van welke aard dan ook: overdracht, uitgifte of het burnen van tokens, WAVES leasen of leasing annuleren] \n {div.line} [- Gebruik alle gateways] \n\n {div.margin-bottom} [Vanaf 2 december 2019 kunt u van deze functionaliteit genieten met Waves.Exchange-apps.] \n\n {div.margin-bottom} [Met de oude apps kan dit NOG STEEDS:] \n\n {div.line} [- Meld u aan bij uw accounts] \n {div.line} [- Start het migratieproces naar Waves.Exchange] \n {div.line} [- Maak een lokale back-up van uw seed-zinnen] \n\n {div.margin-top} [Als u nog vragen heeft, kunt u een bericht sturen naar onze [officiële Telegram-groep] (https://t.me/wavesexchange) of een ticket maken op de ondersteuningspagina: [https: / /support.waves.exchange/](https://support.waves.exchange/)]",
        "text11": "Nee nooit! Dit zal onder geen enkele omstandigheid gebeuren. Alle seed-zinnen worden nog steeds lokaal op uw apparaten opgeslagen. Het is onmogelijk voor de exchange om toegang te krijgen tot die opslag.",
        "text12": "Het eigendom van je tokens wordt vastgelegd op de Waves blockchain. Tokens die in uw accounts zijn opgeslagen, zijn alleen toegankelijk met seed zinnen of privésleutels die niet veranderen na de migratie en uw apparaten niet verlaten. Uw bezittingen zijn volkomen veilig!",
        "text13": "{div.margin-bottom}[We zullen ons best doen om ervoor te zorgen dat het migratieproces voor gebruikers zo soepel mogelijk {div.margin-bottom} . Vanwege wijzigingen in het adres en de persoonlijke sleutel van de matcher kunnen we uw bestellingen niet verplaatsen naar de nieuwe matcher. Daarom is uw volledige transactielgeschiedenis niet langer beschikbaar. Al uw voltooide transacties kunnen nog steeds worden bekeken met Waves Explorer. ] \n\n {div.margin-bottom}[Afgezien van uw transactiegeschiedenis worden al uw actieve orders op 2 december geannuleerd. Dit is een noodzakelijke maatregel die wordt veroorzaakt door de overstap naar een nieuwe matcher. In het geval van succesvolle migratie behoudt u nog steeds:] \n {div.line}[- Een set vastgezette items op uw dashboard] \n {div.line}[- Opgeslagen paren op de uitwisseling] \n {div.line}[- Een lijst met \"verborgen\" {div.line} ] \n {div.line}[- {div.line} ] \n {div.line}[- Accountinformatie ( {div.line} , accountnamen)] \n\n {div.margin-bottom.margin-top}[Houd er rekening mee dat technisch werk zal plaatsvinden op 2 december, waarop toegang tot oude apps wordt beperkt en nieuwe apps worden voorbereid voor lancering. ] \n\n {div.margin-bottom}[Tijdens dit werk verwerken gateways alle transacties (storten en opnemen) zoals normaal, wat volledige beveiliging en is toegang tot uw fondsen garandeerd.] \n\n {div.margin-top}[U blijft niet achter zonder ondersteuning! U kunt altijd een bericht sturen naar onze [officiële Telegram-groep] (https://t.me/wavesexchange) of een ticket maken op de ondersteuningspagina: [https://support.waves.exchange/ 8,5(https:// support.waves.exchange/)]",
        "text14": "{div}[Het migratieproces duurt ongeveer acht uur. Gedurende die tijd heeft u geen volledige toegang tot uw apps. We willen u eraan herinneren dat het migratieproces is gepland op maandag 2 december 2019. Tijdens het technische werk dat die dag zal plaatsvinden, zullen gateways alle transacties normaal verwerken, wat volledige beveiliging en toegang tot uw funds zal garanderen .] \n\n {div}[Ondersteuning is nabij! U kunt altijd een bericht sturen naar onze [officiële Telegram-groep] (https://t.me/wavesexchange) of een ticket maken op de ondersteuningspagina: [https://support.waves.exchange/ 8,5(https:// support.waves.exchange/)]",
        "text15": "Op 2 december moeten gebruikers inloggen op de mobiele Waves-app en op de knop Bijwerken klikken. De app wordt bijgewerkt naar versie 2.7.0. De update is vóór het einde van de dag op maandag 2 december 2019 beschikbaar op Google Play en de App Store.",
        "text16": "Momenteel is KYC alleen vereist voor het storten / opnemen van wUSD en wEUR van / naar uw bankrekening. Op dit moment heeft het team geen plannen om KYC te introduceren voor handels- of cryptocurrency-transacties.",
        "text17": "De matcher krijgt een nieuw adres en een nieuwe URL en de privésleutel verandert. Vanwege deze wijzigingen worden openstaande orders van gebruikers op het moment van update automatisch geannuleerd en worden transactiegeschiedenissen niet beschikbaar. Helaas is er geen technisch middel om bestellingen en transactiegeschiedenis over te dragen naar de nieuwe matcher, omdat elke order naar de matcher wordt verzonden nadat de gebruiker deze met zijn persoonlijke sleutel ondertekent. Aangezien de oude of nieuwe matcher geen toegang heeft tot de privésleutels van gebruikers, kunnen bestellingen niet worden overgedragen. We begrijpen dat dit frustrerend kan zijn, maar deze benadering is een kenmerk van het ontwerp van de matcher dat nodig is om de veiligheid van de funds van gebruikers te handhaven. We verontschuldigen ons voor enig ongemak.",
        "text18": "{div.margin-bottom} [We hebben ons best gedaan om ervoor te zorgen dat het migratieproces voor gebruikers zo soepel mogelijk verloopt {div.margin-bottom} . Als u problemen ondervindt bij het verplaatsen van uw accounts, begint u opnieuw. Ga daarvoor terug naar uw oude web- of desktopclient, log in met uw wachtwoord en volg de instructies.] \n\n {div.margin-bottom} [Aanbeveling voor browsergebruikers: schakel tijdens de migratie alle browserextensies uit, omdat deze beperkingen kunnen opleggen die de migratie verstoren.] \n\n {div.margin-bottom} [Aanbeveling voor gebruikers van desktopclients: schakel uw firewall of antivirussoftware uit, omdat deze beperkingen kunnen opleggen aan de poortwerking en de migratie verstoren.] \n\n {div.margin-top} [U blijft in elk geval niet zonder ondersteuning! U kunt altijd een bericht sturen naar onze [officiële Telegram-groep] (https://t.me/wavesexchange) of een ticket maken op de ondersteuningspagina: [https://support.waves.exchange/ 8,5(https:// support.waves.exchange/)]",
        "text19": "{div.margin-bottom}[Sommige gateways worden beheerd door het Waves.Exchange-team, bijvoorbeeld: $ BTC, $ ETH, $ WEST, $ ERGO, $ BNT en $ USDT.] \n {div.margin-bottom}[Ondertussen worden $ LTC, $ XMR, $ DASH, $ BCH, $ BSV, $ Zcash, wUSD en wEUR tijdelijk beheerd door Coinomat.] \n {div.margin-top}[Tijdens technische werkzaamheden op 2 december 2019 verwerken gateways alle transacties als normaal, wat volledige beveiliging en toegang tot uw fondsen garandeert.]",
        "text2": "Dit is een nieuwe exchange op basis van de technologie en expertise van Waves DEX. Zie [deze aankondiging] (https://blog.wavesplatform.com/waves-dex-to-be-spun-off-43da9f6e2a91) voor meer informatie.",
        "text20": "Uw leases worden niet geannuleerd tijdens het migratieproces. Net als voorheen kunnen gebruikers hun WAVES leasen naar de door hen gekozen nodes, met behulp van de lease-interface van Waves.Exchange, en een rente tot 7% per jaar verkrijgen.",
        "text21": "De lancering van de USDT (ERC-20) gateway heeft geen invloed op de werking van wUSD en wEUR. Gebruikers kunnen ze blijven handelen zoals ze willen.",
        "text22": "De nieuwe adressen behoren tot de Waves-gateway (niet Coinomat). We zullen deze gateways voortdurend verbeteren, waardoor transfers sneller en handiger voor gebruikers worden.",
        "text23": "We begrijpen dat het migratieproces voor gebruikers wat ongemak kan veroorzaken, dus we hebben een leuke verrassing voorbereid! Alle gebruikers die hun accounts naar de nieuwe centrale hebben verplaatst, ontvangen een glinsterende avatar die in de app wordt weergegeven. Om dit te ontvangen, moet u de migratie van uw accounts van Waves DEX naar Waves.Exchange vóór 2 december voltooien en ten minste één uitgaande transactie van elk type in elke account hebben om in aanmerking te komen.",
        "text24": "We zijn van plan binnenkort ondersteuning toe te voegen voor alle talen die eerder beschikbaar waren op Waves DEX.",
        "text3": "Waves.Exchange is ontwikkeld en wordt beheerd door een deel van het Waves DEX-team, in samenwerking met nieuwe ontwikkelaars uit de Waves-gemeenschap.",
        "text4": "De migratie betekent een nieuwe fase in de ontwikkeling van de exchange, waarvan de belangrijkste prioriteit nu de gebruikerservaring zal zijn. Het nieuwe team zal zich niet alleen richten op de verzoeken van de gemeenschap, maar zich ook concentreren op het bouwen van nieuwe handelshulpmiddelen en uitgebreide promotie van het product, wat moeilijk was onder de vorige regeling.",
        "text5": "Migratie is al begonnen. Vanaf 18 november 2019 kunt u uw accounts verplaatsen naar de nieuwe service. Daarvoor moet u de webversie van Waves DEX bijwerken en / of een desktop-app uitvoeren, inloggen op uw account en de instructies volgen.",
        "text6": "Ja. Dit zal de nieuwe manier zijn om toegang te krijgen tot alle bekende en handige tools van het Waves-ecosysteem - inclusief web- en desktop-apps, mobiele apps en de exchange - plus nieuwe functies en upgrades van de service.",
        "text7": "De lancering van de nieuwe beurs is gepland op 2 december 2019.",
        "text8": "We willen Waves DEX-gebruikers voldoende tijd geven om zich voor te bereiden op het gebruik van de nieuwe exchange, zodat hun toegang tot de service ononderbroken is. We hopen dat de periode van twee weken voldoende zal zijn voor de meerderheid van de gebruikers om het migratieproces te voltooien.",
        "text9": "Ja, migratie van accounts is ook mogelijk na de lancering van Waves.Exchange. Vanaf 2 december 2019 zijn er echter enkele beperkingen van toepassing op de oude apps van Waves DEX.",
        "title1": "Wat is er aan de hand?",
        "title10": "Welke beperkingen zijn vanaf 2 december 2019 van toepassing op Waves DEX-apps?",
        "title11": "Heeft de nieuwe exchange toegang tot mijn seed zinnen?",
        "title12": "Wat gebeurt er met mijn tokens?",
        "title13": "Welke problemen kunnen gebruikers tegenkomen als gevolg van de migratie?",
        "title14": "Hoe lang duurt het technische werk op 2 december?",
        "title15": "Hoe kan ik mijn mobiele app updaten?",
        "title16": "Bent u van plan KYC-procedures in te voeren?",
        "title17": "Welke veranderingen zal de matcher ondergaan?",
        "title18": "Wat als ik problemen of vragen heb tijdens het migratieproces?",
        "title19": "Wat gebeurt er met gateway-tokens?",
        "title2": "Wat is Waves.Exchange?",
        "title20": "Is leasing na migratie nog steeds beschikbaar? Zullen leases worden geannuleerd tijdens het migratieproces?",
        "title21": "Zal Tether USD (USDT) wUSD en wEUR vervangen?",
        "title22": "Waarom zijn de gateway-adressen voor het ontvangen van BTC en ETH gewijzigd?",
        "title23": "Waarom zo ingewikkeld?",
        "title24": "Zijn er plannen om taalondersteuning uit te breiden voor de interface van de nieuwe exchange?",
        "title3": "Wie is verantwoordelijk voor de ontwikkeling van de nieuwe exchange?",
        "title4": "Waarom verhuist Waves DEX naar Waves.Exchange?",
        "title5": "Wanneer begint de migratie?",
        "title6": "Is migratie verplicht?",
        "title7": "Wanneer wordt Waves.Exchange gelanceerd?",
        "title8": "Waarom begon het migratieproces twee weken voorafgaand aan de lancering?",
        "title9": "Is het mogelijk om accounts te verplaatsen na de lancering van Waves.Exchange?"
    },
    "migrate": {
        "achievementDesc": "U hebt uw accounts met succes gemigreerd. Om u te bedanken voor het voltooien van het proces, belonen we al uw accounts (met minstens één uitgaande transactie die vóór 2 december 2019 is gedaan) met glinsterende avatars!",
        "achievementTitle": "Gefeliciteerd!",
        "btn": {
            "unlock": "Ontgrendelen"
        },
        "continue": "Doorgaan",
        "desc": {
            "almostFinish": "Accepteer de nieuwe Algemene voorwaarden en Privacybeleid om de migratie van uw accounts te voltooien.",
            "enterPassword": "Voer uw Waves.Exchange-wachtwoord in om door te gaan met de migratie.",
            "onePassword": "Maak één wachtwoord voor al uw accounts. Log in op accounts en schakel eenvoudig tussen deze accounts."
        },
        "description": {
            "enterPass": "Voer uw accountwachtwoord of in",
            "goBack": "Ga terug",
            "goBackExchange": "ga terug",
            "unlock": "Ontgrendel uw accounts. U kunt later naar deze stap terugkeren",
            "unlockExchange": "Om de migratie te voltooien, voltooit u het autorisatieproces door een account van de oude applicatie te ontgrendelen en in te loggen, of een nieuw account te maken of te importeren."
        },
        "headers": {
            "unlock": "Ontgrendel uw accounts",
            "unlockAccount": "Account ontgrendelen",
            "unlockAccountExchange": "Account ontgrendelen",
            "unlockExchange": "Ontgrendel uw accounts"
        },
        "modalButton": {
            "cancel": "Annuleer",
            "moving": "Begin met verhuizen"
        },
        "modalDesc": {
            "firstPart": "Om gebruikers een betere ervaring en een breder scala aan tools te bieden, gaat de exchange van Waves DEX naar Waves.Exchange.",
            "redirected": "Zorg ervoor dat u het migratieproces bij Waves.Exchange met succes hebt voltooid. Als het klaar is, ziet u het bijbehorende bericht.",
            "secondPart": "Waves DEX stopt met werken op 2 december 2019. Om door te gaan met handelen moet u uw accounts verplaatsen naar de nieuwe exchange. We raden u ten zeerste aan dit van tevoren te doen.",
            "thirdPart": "Het migratieproces is snel, eenvoudig en absoluut veilig."
        },
        "modalTitle": {
            "moving": "We gaan verhuizen!",
            "plate": "Maak je geen zorgen! Al uw tokens, seed-zinnen en wachtwoorden zijn veilig.",
            "redirected": "U bent doorverwezen naar"
        },
        "signIn": "Aanmelden",
        "subtitle": {
            "account": "Account",
            "pending": "In afwachting van ontgrendelen",
            "pendingExchange": "Selecteer een account in de lijst om te ontgrendelen",
            "pendingUnlockingExchange": "In afwachting van ontgrendeling",
            "unlocked": "Ontgrendeld"
        },
        "title": {
            "almostThere": "Bijna daar ...",
            "protectAccount": "Bescherm uw accounts"
        }
    },
    "modals": {
        "shutdownNotificationFirst": {
            "message1": "Waves DEX stopt met werken op 2 december 2019",
            "message2": "Om met de exchange te kunnen werken, moet u uw accounts naar de nieuwe Waves.Exchange verplaatsen. We raden u ten zeerste aan dit zo snel mogelijk te doen. Het verplaatsen gaat snel, gemakkelijk en is absoluut veilig.",
            "submit": "Ik begrijp het",
            "title": "Nog een dag!"
        },
        "shutdownNotificationLast": {
            "message1": "Waves DEX werkt niet meer. De exchange is verplaatst naar Waves.Exchange.",
            "submit": "Ik begrijp het",
            "title": "Tijd om verder te gaan!"
        },
        "shutdownNotificationSecond": {
            "message1": "Waves DEX stopt over twee uur met werken.",
            "message2": "Om met de exchange te kunnen werken, moet u uw accounts naar de nieuwe Waves.Exchange verplaatsen. We raden u ten zeerste aan dit zo snel mogelijk te doen. Het verplaatsen gaat snel, gemakkelijk en is absoluut veilig.",
            "submit": "Ik begrijp het",
            "title": "Nog twee uur!"
        }
    }
}