{
    "backupSeed": {
        "back": "戻る",
        "copySeed": "コピー",
        "description": "Please be careful and never input your SEED into other clients, because your account will be compromised and you will lose all of your funds. You should only use the official Waves clients.",
        "needConfirm": "あなたは次の画面でこのフレーズの入力を求められます。",
        "ok": "書き留めました",
        "or": "または",
        "saveSecret": "バックアップフレーズを保存",
        "seedPhrase": "Seed Phrase",
        "warn": "あなたのお金を管理できるのはあなただけです。このアプリが削除された場合に備え、バックアップフレーズを保存してください。または",
        "writeSeed": "これらの15単語を慎重に書き留めてください",
        "yourSeed": "あなたのシードフレーズ"
    },
    "confirmBackup": {
        "again": "そして、もう一度タップする",
        "back": "戻る",
        "clear": "クリア",
        "confirm": "バックアップを確定",
        "description": "バックアップフレーズを確認、または",
        "enterCorrect": "それぞれの単語を正しい順番で選択して下さい",
        "error": "順番が間違っています、再度選択して下さい。",
        "ok": "確定",
        "tapAgain": "そして、もう一度タップしてください"
    },
    "createAccount": {
        "address": "アカウントアドレス:",
        "avatarUnique": "このアバターはユニークです。あとで変更することはできません。",
        "choose": "アドレスのアバターを選択してください",
        "create": "新しいアカウントを作成",
        "createAccount": "Create a new account",
        "createDescription": "高速かつ無料",
        "createNewAccount": "あなたのアバターを選択",
        "description": {
            "becomePart": "Become part of a fast-growing area of the crypto world. You are the only person who can access your crypto assets",
            "dex": "Trade quickly and securely. You retain complete control over your funds when trading them on our decentralised exchange",
            "enterName": "Enter account name or",
            "wallet": "Store, manage and receive interest on your digital assets balance, easily and securely"
        },
        "from": "このアバターは視覚的存在です。あとで変更することはできません。",
        "header": {
            "accountName": "Account name",
            "dex": "Decentralised Exchange",
            "wallet": "Wallet",
            "withBlockchain": "Get Started with Blockchain"
        },
        "import": "アカウントをインポート",
        "importDescription": "シードフレーズ、またはLedger、Keeperから",
        "protect": "アカウントを新しいパスワードで保護。または",
        "protectYourAccount": "あなたのアカウントを保護する",
        "restore": "アカウントを復元",
        "saveUserData": "アカウントをこのコンピューターに保存",
        "signDescription": "(保存されたアカウントへ)",
        "signIn": "サインイン",
        "signUp": "以下から無料のアカウントを作成。または",
        "tosaved": "(保存されたアカウントへ)",
        "toWalet": "(ウォレットへ)"
    },
    "modal": {
        "confirmBackupDescription": "バックアップフレーズを確認",
        "next": "確定",
        "prev": "戻る",
        "successContent": "秘密のフレーズを変更することはできません。誤って他人に送信した場合や、詐欺師に侵入された疑いがある場合は、直ちに新しいWavesウォレットを作成して資金を移してください。",
        "successHeadline": "バックアップフレーズの取扱には注意して下さい！",
        "understand": "理解しました"
    },
    "noBackupNoMoney": {
        "backup": "今すぐバックアップ",
        "description": "秘密のフレーズを必ず保存してください。あなたのアカウントにアクセスするためにとても重要です。",
        "modal": {
            "descriptionP1": "Waves Platformは、増加している詐欺とフィッシング攻撃に対して注意を換気します。攻撃者は偽バージョンのWavesクライアントにマルウェアを隠し、ユーザを誘い込むために配当や割引などを約束します。ご注意ください。",
            "descriptionP2": "決してこれらのクライアントにあなたのSEEDを入力しないよう注意してください。あなたのアカウントに侵入され、すべての資産を失います。",
            "descriptionP3": "公式のWavesクライアントのみを利用して下さい。",
            "ok": "理解しました",
            "title": "バックアップフレーズの取扱には注意して下さい！"
        },
        "or": "または",
        "skip": "あとで",
        "title": "バックアップなしでは、あなたの資産は守られません"
    },
    "seed": {
        "copyToClipboard": "Copy to clipboard",
        "saveToFile": "Save as file"
    }
}