{
    "ledger": {
        "article": "see artikkel",
        "connectionError": "Ledger Nano S'ga ei saa ühendust",
        "connectionText": "Ühendus võib olla aegunud. Palun proovi uuesti.",
        "referTo": "Kui viga püsib, vaadake palun"
    },
    "ledgerForm": {
        "address": "Konto aadress:",
        "addressSaved": "Address saved",
        "avatarUnique": "See turvapilt on ainulaadne, te ei saa seda hiljem muuta.",
        "back": "Mine tagasi",
        "choose": "Valige oma konto",
        "help": {
            "id": "{div}[Set an ID manually or select an account from the list.]\n{div}[Please save the ID, it would be needed for importing.]"
        },
        "id": "Account ID",
        "importAccount": "Importige Leder'i konto",
        "ImportOrSignIn": "Importige konto või",
        "login": "Jätka",
        "name": "Kontonimi",
        "nameExists": "That name is taken",
        "or": "Või",
        "retry": "Proovi uuesti",
        "savedOne": "salvestatud kontole",
        "saveUserData": "Hoia konto selles arvutis",
        "selectDefault": "Kasutage vaikekontot",
        "signIn": "logi sisse"
    },
    "modal": {
        "sign": {
            "confirmRequest": "Confirm request",
            "confirmRequestMatcher": "Kinnitage päring Matcher'ile. Kui te seda ei kinnita, ei saa Te DEX-il kaubelda  Ledger-konto kaudu."
        }
    },
    "or": "OR"
}