{
    "back": "Back to main page",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Sign in"
    },
    "importAccount": "Importige kontosid",
    "importAccountInfo": "Valige, kust kontosid importida",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Impordi konto Waves Keeper'ist",
    "keeperForm": "Installige",
    "LedgerClient": "Ledger Device",
    "ledgerDescription": "Importige kontosid Teie Ledger Nano S'st",
    "or": "VÕI",
    "seedAndKey": {
        "name": "Seed or Key"
    },
    "seedAndKeyDescription": "Import account from a SEED or Private key",
    "selectButton": "Vali",
    "wavesClient": "Waves Client",
    "wavesClientDescription": "Import account from a Waves Client",
    "wavesLiteClient": "Waves Lite klient",
    "wavesLiteClientDescription": "Importige kontosid Waves Lite kliendist",
    "wavesSeedClient": "Varundage salafraas",
    "wavesSeedClientDescription": "Impordi konto salafraasiga"
}