{
    "createAccount": "Crear una cuenta",
    "notHaveAccounts": "No tienes cuentas guardadas.",
    "nothingHere": "Nada por aquí...",
    "password": {
        "error": "¡Contraseña incorrecta!"
    },
    "signIn": {
        "btn": {
            "cancel": "Cancelar",
            "overwrite": "Overwrite",
            "restore": "Restaurar todo"
        },
        "enterPass": "Por favor ingrese su contraseña para continuar",
        "or": "OR",
        "passForgot": {
            "attention": "¡Atención!",
            "description": "Si olvida la contraseña, debe restaurar todas sus cuentas desde sus frases de seguridad (SEED) y establecer una nueva contraseña",
            "descriptionExchange": "You are about to delete all of your Waves.Exchange accounts from this device. This action will not affect your Waves DEX accounts.",
            "importantDesc": "Si no ha guardado la frase SEED o la clave privada, no podrá recuperar el acceso a su cuenta.",
            "importantDescEx": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts.",
            "importantDescExchange": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts."
        },
        "password": {
            "forgot": "¿Olvidó su contraseña?",
            "overwrite": "Overwrite accounts",
            "overwriteDescription": "Overwrite all Waves.Exchange accounts on this device"
        },
        "signIn": "Iniciar sesión",
        "welcomeBack": "¡Bienvenido de nuevo!"
    },
    "userList": {
        "address": "Dirección / Nombre de la cuenta",
        "buttons": {
            "login": "Iniciar sesión"
        },
        "notHaveAccount": "Por favor inicie sesión para continuar",
        "password": "Contraseña",
        "placeholders": {
            "password": "Contraseña"
        },
        "title": "Bienvenido de nuevo"
    }
}