{
    "back": "Zurück zur Hauptseite",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Einloggen"
    },
    "importAccount": "Account importieren",
    "importAccountInfo": "Wählen Sie aus, von wo die Konten importiert werden sollen",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Account aus dem Waves Keeper importieren",
    "keeperForm": "Installieren",
    "LedgerClient": "Ledger Device",
    "ledgerDescription": "Importieren Sie ihren Account von ihrem Ledger",
    "or": "Oder",
    "seedAndKey": {
        "name": "Seed or Key"
    },
    "seedAndKeyDescription": "Import account from a SEED or Private key",
    "selectButton": "Wählen",
    "wavesClient": "Waves-Client",
    "wavesClientDescription": "Accounts importieren aus einem Waves-Client",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Importieren Sie Accounts vom Waves Lite-Client",
    "wavesSeedClient": "Backup SEED Phrase",
    "wavesSeedClientDescription": "Importieren sie den Account von einem Backup-SEED"
}