{
    "back": "Ana sayfaya dön",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Giriş yap"
    },
    "importAccount": "Hesapları içeri aktar",
    "importAccountInfo": "Hesapların nereden aktarılacağını seçiniz",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Hesabı Waves Keeper'dan içeri aktar",
    "keeperForm": "Yükle",
    "LedgerClient": "Ledger cihazı",
    "ledgerDescription": "Hesapları Ledger Nano S'den içeri aktar",
    "or": "Veya",
    "seedAndKey": {
        "name": "Anahtar kelimeler veya özel anahtar"
    },
    "seedAndKeyDescription": "Hesabı anahtar kelimelerden veya özel anahtardan içeri aktar",
    "selectButton": "Seç",
    "wavesClient": "Waves Uygulaması",
    "wavesClientDescription": "Waves Uygulamasından hesabı içe aktar",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Hesapları Waves Lite Client'ten içeri aktar",
    "wavesSeedClient": "Anahtar kelimeleri yedekle",
    "wavesSeedClientDescription": "Hesapları anahtar kelimelerden içeri aktar"
}