{
    "createAccount": "Utwórz konto",
    "notHaveAccounts": "Nie masz zapisanych kont",
    "nothingHere": "Nic tutaj…",
    "password": {
        "error": "Złe hasło!"
    },
    "signIn": {
        "btn": {
            "cancel": "Anuluj",
            "overwrite": "Overwrite",
            "restore": "Reset all"
        },
        "enterPass": "Wprowadź swoje hasło, aby kontynuować.",
        "or": "OR",
        "passForgot": {
            "attention": "Uwaga!",
            "description": "Jeśli zapomnisz hasła, musisz przywrócić wszystkie konta z ich SEED i ustawić nowe hasło.",
            "descriptionExchange": "You are about to delete all of your Waves.Exchange accounts from this device. This action will not affect your Waves DEX accounts.",
            "importantDesc": "If you have not saved the Seed phrase or Private key, then you will not be able to recover access to your account.",
            "importantDescEx": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts.",
            "importantDescExchange": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts."
        },
        "password": {
            "forgot": "Zapomniałeś swoje hasło?",
            "overwrite": "Overwrite accounts",
            "overwriteDescription": "Overwrite all Waves.Exchange accounts on this device"
        },
        "signIn": "Zaloguj się",
        "welcomeBack": "Witamy z powrotem!"
    },
    "userList": {
        "address": "Adres / Nazwa konta",
        "buttons": {
            "login": "Zaloguj się"
        },
        "notHaveAccount": "Zaloguj się, aby kontynuować",
        "password": "Hasło",
        "placeholders": {
            "password": "Hasło"
        },
        "title": "Witaj z powrotem"
    }
}