{
    "back": "Powrót do strony głównej",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Zaloguj się"
    },
    "importAccount": "Importuj konta",
    "importAccountInfo": "Wybierz skąd importować konta",
    "KeeperClient": "Keeper Client",
    "keeperDescription": "Zaimportuj konto z Waves Keeper",
    "keeperForm": "Instaluj",
    "LedgerClient": "Urządzenie Ledger",
    "ledgerDescription": "Importuj konta z urządzenia Ledger",
    "or": "LUB",
    "seedAndKey": {
        "name": "Fraza Seed lub klucz"
    },
    "seedAndKeyDescription": "Zaimportuj konto z zachowanej frazy SEED lub klucza prywatnego",
    "selectButton": "Wybierz",
    "wavesClient": "Klient Waves",
    "wavesClientDescription": "Importuj konto z klienta Waves",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Importuj konto z the Waves Lite Client",
    "wavesSeedClient": "Kopia zapasowa frazy",
    "wavesSeedClientDescription": "Importuj konto z kopii zapasowej"
}