{
    "back": "मुख्य पेज पर वापस जाएं",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Sign in"
    },
    "importAccount": "इम्पोर्ट खाते",
    "importAccountInfo": "यह चुनें कि खातों को कहां से आयात किया जाए",
    "KeeperClient": "वेव्स कीपर",
    "keeperDescription": "वेव्स कीपर से आयात खाता",
    "keeperForm": "इंस्टॉल करें",
    "LedgerClient": "Ledger Device",
    "ledgerDescription": "अपने लेडजर नैनो एस से खाते आयात करें",
    "or": "या",
    "seedAndKey": {
        "name": "Seed or Key"
    },
    "seedAndKeyDescription": "Import account from a SEED or Private key",
    "selectButton": "चुने",
    "wavesClient": "Waves Client",
    "wavesClientDescription": "Import account from a Waves Client",
    "wavesLiteClient": "वेव्स लाइट क्लाइंट",
    "wavesLiteClientDescription": "वेव्स लाइट क्लाइंट से खाते आयात करें",
    "wavesSeedClient": "बैकअप सीड वाक्यांश",
    "wavesSeedClientDescription": "एक बैकअप सीड से खाता आयात करें"
}