{
    "ledger": {
        "article": "यह लेख",
        "connectionError": "लेजर नैनो एस कनेक्ट करने में असमर्थ",
        "connectionText": "कनेक्शन का समय समाप्त हो सकता है। कृपया पुन: प्रयास करें।",
        "referTo": "यदि एरर बनी रहती है, तो कृपया देखें"
    },
    "ledgerForm": {
        "address": "खाता पता:",
        "addressSaved": "Address saved",
        "avatarUnique": "यह अवतार अनोखा है, आप इसे बाद में नहीं बदल सकते।",
        "back": "वापस जाओ",
        "choose": "अपना खाता चुनें",
        "help": {
            "id": "{div}[Set an ID manually or select an account from the list.]\n{div}[Please save the ID, it would be needed for importing.]"
        },
        "id": "Account ID",
        "importAccount": "एक लेडजर खाता आयात करें",
        "ImportOrSignIn": "इम्पोर्ट खाता या",
        "login": "जारी रहना",
        "name": "खाते का नाम",
        "nameExists": "That name is taken",
        "or": "या",
        "retry": "पुन: प्रयास करें",
        "savedOne": "एक सेव्ड खाते में",
        "saveUserData": "इस कंप्यूटर पर खाता रखें",
        "selectDefault": "डिफ़ॉल्ट खाते का उपयोग करें",
        "signIn": "साइन इन"
    },
    "modal": {
        "sign": {
            "confirmRequest": "निवेदन स्वीकारें",
            "confirmRequestMatcher": "माचर पर निवेदन साइन करें। यदि आप इस पर साइन नहीं करते हैं, तो आप लेडजर खाते से डेक्स पर व्यापार नहीं कर सकते।"
        }
    },
    "or": "या"
}