{
    "back": "Back to main page",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Sign in"
    },
    "importAccount": "Import accounts",
    "importAccountInfo": "Select where to import accounts from",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Import account from the Waves Keeper",
    "keeperForm": "Install",
    "LedgerClient": "Ledger Device",
    "ledgerDescription": "Import accounts from your Ledger Device",
    "or": "OR",
    "seedAndKey": {
        "name": "Seed or Key"
    },
    "seedAndKeyDescription": "Import account from a SEED or Private key",
    "selectButton": "Select",
    "wavesClient": "Waves Client",
    "wavesClientDescription": "Import account from a Waves Client",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Import accounts from the Waves Lite Client",
    "wavesSeedClient": "Backup SEED Phrase",
    "wavesSeedClientDescription": "Import account from a backup SEED"
}